{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["**", "!!app/relay/__generated__", "!!build", "!!.react-router", "!!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAriaPropsSupportedByRole": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noExportsInTest": "off"
      }
    }
  }
}
